# MOB_Labels_Printing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alignTech/labelsPrinting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alignTech/labelsPrinting/callback/: DialogCallBack.kt  OnBluetoothDeviceSelected.kt  OnDelete.kt  SaveDBCallBack.kt
app/src/main/java/com/alignTech/labelsPrinting/core/app/: BaseApp.kt
app/src/main/java/com/alignTech/labelsPrinting/core/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/alignTech/labelsPrinting/core/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSheetDialogFragment.kt
app/src/main/java/com/alignTech/labelsPrinting/core/util/: AppConstants.kt  ContextUtils.kt  DateUtil.kt  EncryptionUtil.kt  Exceptions.kt  ExtensionFunctions.kt  ExtensionsAdapter.kt  ExtensionsApp.kt  JwtUtil.kt  PermissionUtil.kt  TemplateEnums.kt  TokenUtil.kt
app/src/main/java/com/alignTech/labelsPrinting/di/modules/: AppPreferencesModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alignTech/labelsPrinting/domain/model/auth/: AuthData.kt  AuthDataItem.kt  CompanyConfigs.kt  LogoutData.kt  ResetPasswordData.kt
app/src/main/java/com/alignTech/labelsPrinting/domain/model/baseResponse/: BaseResponse.kt
app/src/main/java/com/alignTech/labelsPrinting/domain/model/jwt/: JwtClaim.kt
app/src/main/java/com/alignTech/labelsPrinting/domain/network/: ApiService.kt
app/src/main/java/com/alignTech/labelsPrinting/domain/network/networkSettings/: NetworkCall.kt  NetworkUtil.kt  ServerCallBack.kt
app/src/main/java/com/alignTech/labelsPrinting/local/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/alignTech/labelsPrinting/local/deo/: LabelsPrintingDao.kt
app/src/main/java/com/alignTech/labelsPrinting/local/model/bluetooth/: BluetoothModel.kt
app/src/main/java/com/alignTech/labelsPrinting/local/model/labelsPrinting/: LabelsPrinting.kt
app/src/main/java/com/alignTech/labelsPrinting/local/typeConverters/: DateTypeConverter.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/addNewRow/view/: AddNewRowToDbFragmentDialog.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/bluetoothDevice/adapter/: BluetoothAdapterKt.kt  BluetoothDeviceAdapter.java
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/bluetoothDevice/view/: BluetoothDeviceChooseDialog.java  DialogBluetoothDeviceChooseFragment.kt  KotlinMainFragmentDialog.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/bluetoothDevice/viewModel/: PrinterConfigViewModel.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/changePassword/view/: ChangePasswordDialog.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/configPrint/adapter/: NameBarcodeFormatAutoCompleteAdapter.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/configPrint/view/: DialogConfigPrinterFragment.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/countPrint/view/: DialogCountPrinterFragment.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/importExcel/view/: DialogImportExcelFragment.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/loading/view/: DialogLoadingFragment.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/logout/view/: DialogLogoutFragment.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/dialog/resetDatabase/view/: DialogResetDatabaseFragment.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/oneSingleActivity/screns/firstView/auth/repo/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/oneSingleActivity/view/: OneSingleActivity.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/oneSingleActivity/viewModel/: OneSingleViewModel.kt
app/src/main/java/com/alignTech/labelsPrinting/ui/template/turboimageview/: ImageObject.java  MultiTouchController.java  MultiTouchObject.java  MultiTouchObjectCanvas.java  PointInfo.java  PositionAndScale.java  TurboImageView.java  TurboImageViewListener.java
app/src/main/java/com/alignTech/labelsPrinting/ui/template/view/: TemplatesActivity.kt
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: bg_app.xml  bluetooth_device_selected_background.xml  column_header_rectangle.xml  column_rectangle.xml  grey_border_background.xml  ic_add.xml  ic_alrt.xml  ic_arrow.xml  ic_barcode.xml  ic_baseline_local_printshop_24.xml  ic_baseline_warning_24.xml  ic_close.xml  ic_database.xml  ic_delete.xml  ic_import_label_printing.xml  ic_log_out.xml  ic_logo.xml  ic_logo_label_printing.xml  ic_nav_home.xml  ic_printer.xml  ic_restore.xml  ic_scan_logo.xml  round_rectangle.xml  row_header_rectangle.xml  switch_button_track.xml
app/src/main/res/layout/: activity_one_single.xml  activity_templates.xml  base_barcode.xml  base_header_excel.xml  base_recyclerview.xml  base_tool_bar.xml  dialog_change_pass.xml  dialog_choose_bluetooth_device.xml  fragment_auth.xml  fragment_dialog_add_new_row_to_db.xml  fragment_dialog_bluetooth_device_choose.xml  fragment_dialog_config_printer.xml  fragment_dialog_count_printer.xml  fragment_dialog_import_excel.xml  fragment_dialog_kotlin_main.xml  fragment_dialog_loading.xml  fragment_dialog_logout.xml  fragment_dialog_reset_database.xml  fragment_labels_printing.xml  fragment_splash.xml  fragment_wizard.xml  item_auto_complete.xml  item_rv_bluetooth_device.xml  item_rv_bluetooth_device2.xml  item_rv_excel.xml  nav_header_main.xml
app/src/main/res/menu/: menu_header_dashboard.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: master_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: fragment_auth_xml.xml
app/src/test/java/com/alignTech/labelsPrinting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
