buildscript {

    ext.nav_version = '2.5.0'
    ext.hilt_version = '2.49'


    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
    repositories {
        google()
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}