plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alignTech.labelsPrinting"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.23"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // UI Material
    def material_Version = "1.5.0" // Google Material
    implementation "com.google.android.material:material:$material_Version"
    def constraint_Version = "2.1.3" // constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_Version"
    def recyclerview_Version = "1.2.1" //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_Version"
    def intuit_Version = "1.0.6" // Sd - Dp
    implementation "com.intuit.sdp:sdp-android:$intuit_Version"
    implementation "com.intuit.ssp:ssp-android:$intuit_Version"
    def circle_Version = "3.1.0" // circle Imageview
    implementation "de.hdodenhof:circleimageview:$circle_Version"
    def animations_Version = "2.4@aar" // Android Animations
    implementation "com.daimajia.androidanimations:library:$animations_Version"
    def swipeRefreshLayout_Version = "1.1.0" // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayout_Version"
    def kotlinUtils_Version = "1.0.9" // kotlin Utils
    implementation "com.github.alfayedoficial:kotlinUtils:$kotlinUtils_Version"

    // Navigation Component
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"  // Feature module Support
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version" // Testing Navigation

    // Fragment
    def fragment_ktx_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    // Activity Androidx
    def activity_ktx_Version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_ktx_Version"
    // Data binding
    def dataBindingCompiler_version = "3.2.0-alpha10"
    kapt "com.android.databinding:compiler:$dataBindingCompiler_version"
    kapt "androidx.databinding:databinding-common:7.1.3"

    // Preferences
    def preferences_version = "1.2.0"
    implementation "androidx.preference:preference-ktx:$preferences_version"
    // MultiDexApplication
    def multidex_Version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_Version"

    // Retrofit
    def retrofit_version = "2.9.0"
    def gSon_version = "2.8.9"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.google.code.gson:gson:$gSon_version" // JSON
    //ok http
    def okHttp_version = "4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    // ChuckLogging
    def chuckLogging_version = "3.5.2"
    implementation"com.github.chuckerteam.chucker:library:$chuckLogging_version"

    // Coroutines
    def coroutines_version = "1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Lifecycle
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Dagger - Hilt
    def hilt_version = "2.39.1"
    def hilt_viewModels_version = "1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModels_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewModels_version"

    // Room components
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.room:room-paging:$room_version")
    androidTestImplementation "androidx.room:room-testing:$room_version"


    def poiVersion = "3.17"
    implementation "com.github.SUPERCILEX.poi-android:poi:$poiVersion"
    implementation "com.github.SUPERCILEX.poi-android:proguard:$poiVersion"
    compileOnly "org.apache.poi:poi-ooxml:$poiVersion"

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
    implementation "com.anggrayudi:storage:1.0.0"
    implementation 'com.github.sephiroth74:android-target-tooltip:v2.0.4'
//
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
//
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/printer_library.jar')

    implementation 'com.google.zxing:core:3.4.1'

}