<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.alignTech.labelsPrinting.ui.oneSingleActivity.view.OneSingleActivity" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        tools:context=".ui.oneSingleActivity.view.OneSingleActivity"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navGraph"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/master_nav_graph" />

        <!--        style="@style/Widget.Custom.NavigationView"-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/drawNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            style="@style/Widget.Custom.NavigationView"
            android:background="@color/purple_500"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/menu_nav_drawer">

            <TextView
                android:id="@+id/tv_nav_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="Version 3.2.0" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>