<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.alignTech.labelsPrinting.ui.dialog.importExcel.view.DialogImportExcelFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dialog.importExcel.view.DialogImportExcelFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgBtnClose"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="close"
                    android:onClick="@{() -> fragment.dialogCancel()}"
                    android:src="@drawable/ic_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_alrt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgBtnClose"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/textView"
                    style="@style/textRegularStyle"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginTop="3dp"
                    android:text="@string/import_excel_error"
                    android:textColor="@color/purple_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnImport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_weight="1.5"
                        android:breakStrategy="balanced"
                        android:ellipsize="marquee"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/import_inventory_file"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:onClick="@{() -> fragment.dialogImport()}"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="11sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:backgroundTint="@color/TemplateGreen"
                        app:cornerRadius="@dimen/_3sdp"
                        app:rippleColor="@color/white"
                        tools:targetApi="o" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:breakStrategy="balanced"
                        android:ellipsize="marquee"
                        android:padding="@dimen/_5sdp"
                        android:onClick="@{() -> fragment.dialogCancel()}"
                        android:singleLine="true"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="11sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:backgroundTint="@color/TemplateRed"
                        app:cornerRadius="@dimen/_3sdp"
                        app:rippleColor="@color/white"
                        tools:targetApi="o" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>